In [1]:
import pandas as pd

In [2]:
df_question = pd.read_csv('contents/questions.csv')

In [3]:
df_question

,question_id,bundle_id,explanation_id,correct_answer,part,tags,deployed_at
0,q1,b1,e1,b,1,1;2;179;181,1558093217098
1,q2,b2,e2,a,1,15;2;182,1558093219720
2,q3,b3,e3,b,1,14;2;179;183,1558093222784
3,q4,b4,e4,b,1,9;2;179;184,1558093225357
4,q5,b5,e5,c,1,8;2;179;181,1558093228439
...,...,...,...,...,...,...,...
13164,q18139,b12202,e12202,b,2,24;26;183;182,1571733814684
13165,q18140,b12203,e12203,a,2,24;33;183;182,1571733815331
13166,q18141,b12204,e12204,a,2,24;26;183;182,1571733815951
13167,q18142,b12205,e12205,a,2,24;26;183;182,1571733816585
13168,q18143,b12206,e12206,c,2,27;24;26;183;182,1571733817400

In [4]:
# df = pd.read_csv('datasets/KT3_merged.csv')

In [5]:
# df

After checking, we can see that each question (bundle) will have an enter and submit, it will be considered as the time the user spend on that question. For the second type, we will have user enter and quit, without submit the respond.

In [6]:
df_question[df_question['bundle_id'] == 'b3544']

,question_id,bundle_id,explanation_id,correct_answer,part,tags,deployed_at
5011,q5012,b3544,e3544,c,5,74,1568688208616

# Load KT3 intermediate and join with question

In [7]:
df = pd.read_csv('KT3_intermediate.csv')

In [8]:
df

,timestamp,action_type,item_id,source,user_answer,platform,user_id,normalize_timestamp,time_session
0,1565096151269,enter,b3544,diagnosis,NaN,mobile,1,18114,NaN
1,1565096194904,submit,b3544,diagnosis,NaN,mobile,1,18114,43635.0
2,1565096195001,enter,b3238,diagnosis,NaN,mobile,1,18114,97.0
3,1565096223029,submit,b3238,diagnosis,NaN,mobile,1,18114,28028.0
4,1565096223119,enter,b2898,diagnosis,NaN,mobile,1,18114,90.0
...,...,...,...,...,...,...,...,...,...
65886169,1574240876071,quit,e5308,sprint,NaN,mobile,837094,18220,10292.0
65886170,1574240990337,enter,b5352,sprint,NaN,mobile,837094,18220,114266.0
65886171,1574241397373,submit,b5352,sprint,NaN,mobile,837094,18220,407036.0
65886172,1574241397417,enter,e5352,sprint,NaN,mobile,837094,18220,44.0
65886173,1574241455073,quit,e5352,sprint,NaN,mobile,837094,18220,57656.0

## Get the "time_spend_with_answer"

In [9]:
list_of_quit_index = [x for x in df[df['action_type'] == 'quit'].index.values]
list_of_enter_quit_index = list([int(x - 1) for x in list_of_quit_index]) + list(list_of_quit_index)

In [10]:
len(list_of_enter_quit_index)

32910052

In [11]:
df_with_answer = df[~df.index.isin(list_of_enter_quit_index)].reset_index(drop=True)

In [12]:
df_with_answer['time_session'] = df_with_answer['timestamp'].diff().copy(deep=True)

In [13]:
df_with_answer

,timestamp,action_type,item_id,source,user_answer,platform,user_id,normalize_timestamp,time_session
0,1565096151269,enter,b3544,diagnosis,NaN,mobile,1,18114,NaN
1,1565096194904,submit,b3544,diagnosis,NaN,mobile,1,18114,43635.0
2,1565096195001,enter,b3238,diagnosis,NaN,mobile,1,18114,97.0
3,1565096223029,submit,b3238,diagnosis,NaN,mobile,1,18114,28028.0
4,1565096223119,enter,b2898,diagnosis,NaN,mobile,1,18114,90.0
...,...,...,...,...,...,...,...,...,...
32976117,1574239024806,submit,b784,sprint,NaN,mobile,837094,18220,35784.0
32976118,1574240744212,enter,b5308,sprint,NaN,mobile,837094,18220,1719406.0
32976119,1574240865726,submit,b5308,sprint,NaN,mobile,837094,18220,121514.0
32976120,1574240990337,enter,b5352,sprint,NaN,mobile,837094,18220,124611.0
32976121,1574241397373,submit,b5352,sprint,NaN,mobile,837094,18220,407036.0

In [14]:
df_with_answer = df_with_answer[df_with_answer.index % 2 != 0]

In [15]:
df_with_answer

,timestamp,action_type,item_id,source,user_answer,platform,user_id,normalize_timestamp,time_session
1,1565096194904,submit,b3544,diagnosis,NaN,mobile,1,18114,43635.0
3,1565096223029,submit,b3238,diagnosis,NaN,mobile,1,18114,28028.0
5,1565096295925,submit,b2898,diagnosis,NaN,mobile,1,18114,72806.0
7,1565096341309,submit,b3361,diagnosis,NaN,mobile,1,18114,45297.0
9,1565096403465,submit,b5060,diagnosis,NaN,mobile,1,18114,62070.0
...,...,...,...,...,...,...,...,...,...
32976113,1574238944827,submit,b1257,sprint,NaN,mobile,837094,18220,26097.0
32976115,1574238972353,submit,b634,sprint,NaN,mobile,837094,18220,22685.0
32976117,1574239024806,submit,b784,sprint,NaN,mobile,837094,18220,35784.0
32976119,1574240865726,submit,b5308,sprint,NaN,mobile,837094,18220,121514.0
32976121,1574241397373,submit,b5352,sprint,NaN,mobile,837094,18220,407036.0

In [16]:
df_with_answer['time_spend'] = (df_with_answer['time_session'] / 1000).astype('int64')

<ipython-input-16-a329160095a2>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_with_answer['time_spend'] = (df_with_answer['time_session'] / 1000).astype('int64')

In [17]:
df_with_answer

,timestamp,action_type,item_id,source,user_answer,platform,user_id,normalize_timestamp,time_session,time_spend
1,1565096194904,submit,b3544,diagnosis,NaN,mobile,1,18114,43635.0,43
3,1565096223029,submit,b3238,diagnosis,NaN,mobile,1,18114,28028.0,28
5,1565096295925,submit,b2898,diagnosis,NaN,mobile,1,18114,72806.0,72
7,1565096341309,submit,b3361,diagnosis,NaN,mobile,1,18114,45297.0,45
9,1565096403465,submit,b5060,diagnosis,NaN,mobile,1,18114,62070.0,62
...,...,...,...,...,...,...,...,...,...,...
32976113,1574238944827,submit,b1257,sprint,NaN,mobile,837094,18220,26097.0,26
32976115,1574238972353,submit,b634,sprint,NaN,mobile,837094,18220,22685.0,22
32976117,1574239024806,submit,b784,sprint,NaN,mobile,837094,18220,35784.0,35
32976119,1574240865726,submit,b5308,sprint,NaN,mobile,837094,18220,121514.0,121
32976121,1574241397373,submit,b5352,sprint,NaN,mobile,837094,18220,407036.0,407

In [18]:
df_with_answer.to_csv('KT3_intermediate_2.csv', index=False)

### Restart and run below

In [1]:
import pandas as pd

In [2]:
df_question = pd.read_csv('contents/questions.csv')

In [3]:
df_with_answer = pd.read_csv('KT3_intermediate_2.csv')

In [4]:
df_question_with_answer = df_question.merge(df_with_answer, how='left', left_on='bundle_id', right_on='item_id')

In [5]:
df_question_with_answer = df_question_with_answer[list(df_question) + ['time_spend']]

In [6]:
df_question_with_answer.to_csv('timespend_each_question_with_answer.csv')

## Get the "time_spend_without_answer"

In [11]:
df_without_answer = df[df.index.isin(list_of_enter_quit_index)].reset_index(drop=True)

In [12]:
df_without_answer['time_session'] = df_without_answer['timestamp'].diff().copy(deep=True)

In [13]:
df_without_answer

,timestamp,action_type,item_id,source,user_answer,platform,user_id,normalize_timestamp,time_session
0,1565096637922,enter,l504,archive,NaN,mobile,1,18114,NaN
1,1565097007903,quit,l504,archive,NaN,mobile,1,18114,369981.0
2,1565097102706,enter,e356,sprint,NaN,mobile,1,18114,94803.0
3,1565097147894,quit,e356,sprint,NaN,mobile,1,18114,45188.0
4,1565097172828,enter,e1382,sprint,NaN,mobile,1,18114,24934.0
...,...,...,...,...,...,...,...,...,...
32910047,1574239040250,quit,e784,sprint,NaN,mobile,837094,18220,15373.0
32910048,1574240865779,enter,e5308,sprint,NaN,mobile,837094,18220,1825529.0
32910049,1574240876071,quit,e5308,sprint,NaN,mobile,837094,18220,10292.0
32910050,1574241397417,enter,e5352,sprint,NaN,mobile,837094,18220,521346.0
32910051,1574241455073,quit,e5352,sprint,NaN,mobile,837094,18220,57656.0

In [14]:
df_without_answer = df_without_answer[df_without_answer.index % 2 != 0]

In [15]:
df_without_answer

,timestamp,action_type,item_id,source,user_answer,platform,user_id,normalize_timestamp,time_session
1,1565097007903,quit,l504,archive,NaN,mobile,1,18114,369981.0
3,1565097147894,quit,e356,sprint,NaN,mobile,1,18114,45188.0
5,1565097213739,quit,e1382,sprint,NaN,mobile,1,18114,40911.0
7,1565097273430,quit,e830,sprint,NaN,mobile,1,18114,31859.0
9,1565097325457,quit,e8312,sprint,NaN,mobile,1,18114,26570.0
...,...,...,...,...,...,...,...,...,...
32910043,1574238949614,quit,e1257,sprint,NaN,mobile,837094,18220,4726.0
32910045,1574238988962,quit,e634,sprint,NaN,mobile,837094,18220,16540.0
32910047,1574239040250,quit,e784,sprint,NaN,mobile,837094,18220,15373.0
32910049,1574240876071,quit,e5308,sprint,NaN,mobile,837094,18220,10292.0
32910051,1574241455073,quit,e5352,sprint,NaN,mobile,837094,18220,57656.0

In [16]:
df_without_answer['time_spend'] = (df_without_answer['time_session'] / 1000).astype('int64')

<ipython-input-16-b3305c4ff7ae>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_without_answer['time_spend'] = (df_without_answer['time_session'] / 1000).astype('int64')

In [17]:
df_without_answer

,timestamp,action_type,item_id,source,user_answer,platform,user_id,normalize_timestamp,time_session,time_spend
1,1565097007903,quit,l504,archive,NaN,mobile,1,18114,369981.0,369
3,1565097147894,quit,e356,sprint,NaN,mobile,1,18114,45188.0,45
5,1565097213739,quit,e1382,sprint,NaN,mobile,1,18114,40911.0,40
7,1565097273430,quit,e830,sprint,NaN,mobile,1,18114,31859.0,31
9,1565097325457,quit,e8312,sprint,NaN,mobile,1,18114,26570.0,26
...,...,...,...,...,...,...,...,...,...,...
32910043,1574238949614,quit,e1257,sprint,NaN,mobile,837094,18220,4726.0,4
32910045,1574238988962,quit,e634,sprint,NaN,mobile,837094,18220,16540.0,16
32910047,1574239040250,quit,e784,sprint,NaN,mobile,837094,18220,15373.0,15
32910049,1574240876071,quit,e5308,sprint,NaN,mobile,837094,18220,10292.0,10
32910051,1574241455073,quit,e5352,sprint,NaN,mobile,837094,18220,57656.0,57

In [18]:
df_without_answer.to_csv('KT3_intermediate_3.csv', index=False)

### Restart and run below

In [1]:
import pandas as pd

In [2]:
df_question = pd.read_csv('contents/questions.csv')

In [4]:
df_without_answer = pd.read_csv('KT3_intermediate_3.csv')

In [5]:
df_question_without_answer = df_question.merge(df_without_answer, how='left', left_on='explanation_id', right_on='item_id')

In [6]:
df_question_without_answer = df_question_without_answer[list(df_question) + ['time_spend']]

In [7]:
df_question_without_answer.to_csv('timespend_each_question_without_answer.csv')